{
    "name": "Amorina Staff",
    "short_name": "Staff",
    "description": "App para staff de Amorina - Comandas y Entradas",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#d4738c",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍿</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}